<RCC>
    <qresource prefix="/images">
        <file>feuEteint.jpg</file>
        <file>feuRouge.jpg</file>
        <file>feuVert.jpg</file>
        <file>petitTrain.jpg</file>
        <file>train.png</file>
        <file>Vide.jpg</file>
        <file>RailCourbeBD.jpg</file>
        <file>RailCourbeGB.jpg</file>
        <file>RailCourbeGH.jpg</file>
        <file>RailCourbeHD.jpg</file>
        <file>RailHorizontale.jpg</file>
        <file>RailVerticale.jpg</file>
        <file>minion.jpeg</file>
        <file>fleche.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
