<RCC>
    <qresource prefix="/images">
        <file>rail.png</file>
        <file>testimage.jpeg</file>
        <file>rail_vertical.png</file>
        <file>rail_horizontal.png</file>
        <file>feuEteint.jpg</file>
        <file>feuRouge.jpg</file>
        <file>feuVert.jpg</file>
        <file>petitTrain.jpg</file>
        <file>train.png</file>
        <file>Vide.jpg</file>
        <file>RailCourbeBD.jpg</file>
        <file>RailCourbeGB.jpg</file>
        <file>RailCourbeGH.jpg</file>
        <file>RailCourbeHD.jpg</file>
        <file>RailHorizontale.jpg</file>
        <file>RailVerticale.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
